{"flutter":{"platforms":{"android":{"default":{"projectId":"skill-waves-49184","appId":"1:561860638892:android:f8b359b1239557ccc5c709","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skill-waves-49184","appId":"1:561860638892:ios:cdaa8efff4f68a04c5c709","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"skill-waves-49184","appId":"1:561860638892:ios:cdaa8efff4f68a04c5c709","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skill-waves-49184","configurations":{"android":"1:561860638892:android:f8b359b1239557ccc5c709","ios":"1:561860638892:ios:cdaa8efff4f68a04c5c709","macos":"1:561860638892:ios:cdaa8efff4f68a04c5c709","web":"1:561860638892:web:4311259b5fc0770dc5c709","windows":"1:561860638892:web:2edccd6af405eb75c5c709"}}}}}}